Waf: Entering directory `/home/lul/exp/tdyth/learns3/ns3-sat-sim/simulator/build/optimized'
[1960/2084] Compiling contrib/basic-sim/model/core/ipv4-arbiter-routing.cc
[2029/2084] Linking build/optimized/lib/libns3.31-basic-sim-optimized.so
[2030/2084] Linking build/optimized/lib/libns3.31-satellite-network-optimized.so
[2031/2084] Linking build/optimized/contrib/basic-sim/main/ns3.31-basic-sim-main-full-optimized
[2032/2084] Linking build/optimized/scratch/main_satnet/main_satnet
[2033/2084] Linking build/optimized/scratch/basicflow/basicflow
[2034/2084] Linking build/optimized/scratch/mymulticast/mymulticast
[2035/2084] Linking build/optimized/scratch/simplerouting/simplerouting
[2036/2084] Linking build/optimized/scratch/scratch-simulator
[2037/2084] Linking build/optimized/scratch/udp_test/udp_test
[2038/2084] Linking build/optimized/scratch/basicping/basicping
[2039/2084] Linking build/optimized/scratch/subdir/subdir
[2040/2084] Linking build/optimized/scratch/myfirst/myfirst
[2041/2084] Linking build/optimized/scratch/basic_main/basic_main
Waf: Leaving directory `/home/lul/exp/tdyth/learns3/ns3-sat-sim/simulator/build/optimized'
Build commands will be stored in build/optimized/compile_commands.json
'build' finished successfully (5.368s)
BASIC SIMULATION START
  > Date... Monday May 15, 2023
  > Time... 09:46:09

CONFIGURE RUN DIRECTORY
  > Run directory: ../runsim/sat_multi
  > Logs directory: ../runsim/sat_multi/logs_ns3

CONFIGURATION
-----
KEY                                       VALUE
dynamic_state_update_interval_ns          1000000000
enable_isl_utilization_tracking           true
enable_multicast_udp_scheduler            true
gsl_data_rate_megabit_per_s               10.0
gsl_max_queue_size_pkts                   100
isl_data_rate_megabit_per_s               10.0
isl_max_queue_size_pkts                   100
isl_utilization_tracking_interval_ns      1000000000
multicast_udp_schedule_filename           multicast_schedule.csv
satellite_network_dir                     sat_state/kuiper_630_isls_plus_grid_ground_stations_top_100_algorithm_free_one_only_over_isls
satellite_network_routes_dir              sat_state/kuiper_630_isls_plus_grid_ground_stations_top_100_algorithm_free_one_only_over_isls/dynamic_state_1000ms_for_200s
simulation_end_time_ns                    5000000000
simulation_seed                           123456789
tcp_socket_type                           TcpNewReno

CONFIGURE SIMULATION
  > Distributed is not enabled
  > System id........ 0
  > No. of systems... 1
  > Seed............. 123456789
  > Duration......... 5.00 s (5000000000 ns)

TCP OPTIMIZATION BASIC
  > Clock granularity.......... 1 ns
  > Initial CWND............... 10 packets
  > Send buffer size........... 33.554 MB
  > Receive buffer size........ 33.554 MB
  > Segment size............... 1380 byte
  > Timestamp option........... enabled
  > SACK option................ enabled
  > Window scaling option...... enabled
  > Pacing..................... disabled

SATELLITE NETWORK
  > Number of satellites........ 1156
  > Number of ground stations... 100
  > Number of nodes............. 1256
  > Installed Internet stacks
  > Reading and creating ISLs
    >> ISL data rate........ 10 Mbit/s
    >> ISL max queue size... 100 packets
    >> Created 2312 ISL(s)
  > Creating GSLs
    >> GSL data rate........ 10 Mbit/s
    >> GSL max queue size... 100 packets
    >> Read all GSL interfaces information for the 1256 nodes
    >> Number of GSL interfaces to create... 1256
    >> Finished install GSL interfaces (interfaces, network devices, one shared channel)
    >> Finished installing traffic control layer qdisc which will be removed later
    >> Assigning IP addresses...
       (with many interfaces, this can take long due to an inefficient IP assignment conflict checker)
       Progress (as there are more entries, it becomes slower):
       - 10.03% (t = 0.01 s, update took 0.01 s)
       - 20.06% (t = 0.01 s, update took 0.01 s)
       - 30.10% (t = 0.02 s, update took 0.01 s)
       - 40.13% (t = 0.02 s, update took 0.01 s)
       - 50.16% (t = 0.03 s, update took 0.01 s)
       - 60.19% (t = 0.04 s, update took 0.01 s)
       - 70.22% (t = 0.04 s, update took 0.01 s)
       - 80.25% (t = 0.05 s, update took 0.01 s)
       - 90.29% (t = 0.06 s, update took 0.01 s)
       - 100.00% (t = 0.06 s, update took 0.01 s)
    >> Finished assigning IPs
    >> Removing traffic control layers (qdiscs)...
    >> Finished removing GSL queueing disciplines
    >> GSL interfaces are setup
  > Populating ARP caches

SETUP GSL IF BANDWIDTH HELPER
  > GSL interface bandwidth update interval: 1000000000ns
  > Perform first GSL interface bandwidth setting for t=0

MULTICAST UDP SCHEDULER
  > Multicast UDP scheduler is enabled
   Add a multicast udp flow: id 0 multicast_group 233.0.0.0 src 1174 dsts 1226,1250,  using BIER, BS: 0,0,1073741888,0,
  > Read schedule (total Multicast UDP bursts: 1)
  > Removed previous Multicast UDP log files if present
  > Setting up Multicast UDP applications on all endpoint nodes
    >>> Register multicast outgoing at 1174
    >>> Register multicast incoming at 1226
    >>> Register multicast incoming at 1250
  > ByLul multicast app setup DONE!!!

SETUP SAT UNICAST AND MULTICAST ROUTING
  > Create initial routing state
  > Setting the sat-multicast-arbiter on each node
  > Forward state update interval: 1000000000ns
  > Perform first routing state load for t=0
    > Forwarding state update completed for t=0
  > Calculating multicast route from m_globalForwardingState
    > Cal multicast logic mac: group=233.0.0.0 node_id=1174   if_id=1   mac=05:96:5f:00:00:00
    > Cal multicast logic mac: group=233.0.0.0 node_id=727   if_id=5   mac=03:d7:63:00:00:00
    > Cal multicast logic mac: group=233.0.0.0 node_id=1174   if_id=1   mac=05:96:5f:00:00:00
    > Cal multicast logic mac: group=233.0.0.0 node_id=828   if_id=5   mac=04:3c:63:00:00:00
  > Set Multicast mac and ip table for req=0  addr:233.0.0.0
    > MulticastSetLogicMac local mac=03:d7:63:00:00:00  toNode=1226
            SetLogicLink:start
            SetLogicLink:finished
    > MulticastSetLogicMac local mac=04:3c:63:00:00:00  toNode=1250
            SetLogicLink:start
            SetLogicLink:finished
    > MulticastSetLogicMac local mac=05:96:5f:00:00:00  toNode=733
            SetLogicLink:start
            SetLogicLink:finished
 > Adding a multicast route for node 726  >>> 127.0.0.1 233.0.0.0 3 outputIf: 4
 > Adding a multicast route for node 727  >>> 127.0.0.1 233.0.0.0 3 outputIf: 2 5
 > Adding a multicast route for node 728  >>> 127.0.0.1 233.0.0.0 3 outputIf: 2
 > Adding a multicast route for node 729  >>> 127.0.0.1 233.0.0.0 3 outputIf: 2
 > Adding a multicast route for node 730  >>> 127.0.0.1 233.0.0.0 3 outputIf: 2
 > Adding a multicast route for node 731  >>> 127.0.0.1 233.0.0.0 3 outputIf: 2
 > Adding a multicast route for node 732  >>> 127.0.0.1 233.0.0.0 3 outputIf: 2
 > Adding a multicast route for node 733  >>> 127.0.0.1 233.0.0.0 5 outputIf: 2
 > Adding a multicast route for node 760  >>> 127.0.0.1 233.0.0.0 1 outputIf: 4
 > Adding a multicast route for node 794  >>> 127.0.0.1 233.0.0.0 1 outputIf: 4
 > Adding a multicast route for node 828  >>> 127.0.0.1 233.0.0.0 1 outputIf: 5
 > Adding a multicast route for node 1174  >>> 127.0.0.1 233.0.0.0 0 outputIf: 1
    > Multicast state update completed for t=0
  > Calculating BIER route from m_globalForwardingState
    > BIER state update completed for t=0

TCP FLOW SCHEDULER
  > Not enabled explicitly, so disabled

UDP BURST SCHEDULER
  > Not enabled explicitly, so disabled

PINGMESH SCHEDULER
  > Not enabled explicitly, so disabled

SIMULATION
Running the simulation for 5.00 simulation seconds...
    > Multicast app start at Node 1156
    > Multicast app start at Node 1157
    > Multicast app start at Node 1158
    > Multicast app start at Node 1159
    > Multicast app start at Node 1160
    > Multicast app start at Node 1161
    > Multicast app start at Node 1162
    > Multicast app start at Node 1163
    > Multicast app start at Node 1164
    > Multicast app start at Node 1165
    > Multicast app start at Node 1166
    > Multicast app start at Node 1167
    > Multicast app start at Node 1168
    > Multicast app start at Node 1169
    > Multicast app start at Node 1170
    > Multicast app start at Node 1171
    > Multicast app start at Node 1172
    > Multicast app start at Node 1173
    > Multicast app start at Node 1174
    > Multicast app start at Node 1175
    > Multicast app start at Node 1176
    > Multicast app start at Node 1177
    > Multicast app start at Node 1178
    > Multicast app start at Node 1179
    > Multicast app start at Node 1180
    > Multicast app start at Node 1181
    > Multicast app start at Node 1182
    > Multicast app start at Node 1183
    > Multicast app start at Node 1184
    > Multicast app start at Node 1185
    > Multicast app start at Node 1186
    > Multicast app start at Node 1187
    > Multicast app start at Node 1188
    > Multicast app start at Node 1189
    > Multicast app start at Node 1190
    > Multicast app start at Node 1191
    > Multicast app start at Node 1192
    > Multicast app start at Node 1193
    > Multicast app start at Node 1194
    > Multicast app start at Node 1195
    > Multicast app start at Node 1196
    > Multicast app start at Node 1197
    > Multicast app start at Node 1198
    > Multicast app start at Node 1199
    > Multicast app start at Node 1200
    > Multicast app start at Node 1201
    > Multicast app start at Node 1202
    > Multicast app start at Node 1203
    > Multicast app start at Node 1204
    > Multicast app start at Node 1205
    > Multicast app start at Node 1206
    > Multicast app start at Node 1207
    > Multicast app start at Node 1208
    > Multicast app start at Node 1209
    > Multicast app start at Node 1210
    > Multicast app start at Node 1211
    > Multicast app start at Node 1212
    > Multicast app start at Node 1213
    > Multicast app start at Node 1214
    > Multicast app start at Node 1215
    > Multicast app start at Node 1216
    > Multicast app start at Node 1217
    > Multicast app start at Node 1218
    > Multicast app start at Node 1219
    > Multicast app start at Node 1220
    > Multicast app start at Node 1221
    > Multicast app start at Node 1222
    > Multicast app start at Node 1223
    > Multicast app start at Node 1224
    > Multicast app start at Node 1225
    > Multicast app start at Node 1226
    > Multicast app start at Node 1227
    > Multicast app start at Node 1228
    > Multicast app start at Node 1229
    > Multicast app start at Node 1230
    > Multicast app start at Node 1231
    > Multicast app start at Node 1232
    > Multicast app start at Node 1233
    > Multicast app start at Node 1234
    > Multicast app start at Node 1235
    > Multicast app start at Node 1236
    > Multicast app start at Node 1237
    > Multicast app start at Node 1238
    > Multicast app start at Node 1239
    > Multicast app start at Node 1240
    > Multicast app start at Node 1241
    > Multicast app start at Node 1242
    > Multicast app start at Node 1243
    > Multicast app start at Node 1244
    > Multicast app start at Node 1245
    > Multicast app start at Node 1246
    > Multicast app start at Node 1247
    > Multicast app start at Node 1248
    > Multicast app start at Node 1249
    > Multicast app start at Node 1250
    > Multicast app start at Node 1251
    > Multicast app start at Node 1252
    > Multicast app start at Node 1253
    > Multicast app start at Node 1254
    > Multicast app start at Node 1255
BIER pkt construct
    > Cal multicast logic mac: group=233.0.0.0 node_id=1174   if_id=1   mac=05:96:5f:00:00:00
    transmitStart dst_mac=05:96:5f:00:00:00  src_node=1174 ->  dst_node=733 dst_mac=02-06-00:00:00:00:14:ee
self BP: -1
Before and
 BS print: 0 0 1073741888 0 
After and: bs_toforward/fbm/bs
 BS print: 0 0 1073741888 0 
 BS print: 2310587367 1407880162 4058764923 8 
 BS print: 0 0 1073741888 0 
After xor: bs_toforward/fbm/bs
 BS print: 0 0 1073741888 0 
 BS print: 2310587367 1407880162 4058764923 8 
 BS print: 0 0 0 0 
One iter ends, send to oif: 2
 BS print: 0 0 0 0 
      >   proc finished at node 733


self BP: -1
Before and
 BS print: 0 0 1073741888 0 
After and: bs_toforward/fbm/bs
 BS print: 0 0 1073741888 0 
 BS print: 2344284151 2012921842 4193244795 8 
 BS print: 0 0 1073741888 0 
After xor: bs_toforward/fbm/bs
 BS print: 0 0 1073741888 0 
 BS print: 2344284151 2012921842 4193244795 8 
 BS print: 0 0 0 0 
One iter ends, send to oif: 2
 BS print: 0 0 0 0 
      >   proc finished at node 732


self BP: -1
Before and
 BS print: 0 0 1073741888 0 
After and: bs_toforward/fbm/bs
 BS print: 0 0 1073741888 0 
 BS print: 3686526967 2012938234 4193253115 10 
 BS print: 0 0 1073741888 0 
After xor: bs_toforward/fbm/bs
 BS print: 0 0 1073741888 0 
 BS print: 3686526967 2012938234 4193253115 10 
 BS print: 0 0 0 0 
One iter ends, send to oif: 2
 BS print: 0 0 0 0 
      >   proc finished at node 731


self BP: -1
Before and
 BS print: 0 0 1073741888 0 
After and: bs_toforward/fbm/bs
 BS print: 0 0 1073741888 0 
 BS print: 2344284151 2012938226 4193244795 8 
 BS print: 0 0 1073741888 0 
After xor: bs_toforward/fbm/bs
 BS print: 0 0 1073741888 0 
 BS print: 2344284151 2012938226 4193244795 8 
 BS print: 0 0 0 0 
One iter ends, send to oif: 2
 BS print: 0 0 0 0 
      >   proc finished at node 730


self BP: -1
Before and
 BS print: 0 0 1073741888 0 
After and: bs_toforward/fbm/bs
 BS print: 0 0 1073741888 0 
 BS print: 2411390951 3555454954 4059035259 8 
 BS print: 0 0 1073741888 0 
After xor: bs_toforward/fbm/bs
 BS print: 0 0 1073741888 0 
 BS print: 2411390951 3555454954 4059035259 8 
 BS print: 0 0 0 0 
One iter ends, send to oif: 2
 BS print: 0 0 0 0 
      >   proc finished at node 729


self BP: -1
Before and
 BS print: 0 0 1073741888 0 
After and: bs_toforward/fbm/bs
 BS print: 0 0 1073741888 0 
 BS print: 2411390917 2448158698 4058506875 8 
 BS print: 0 0 1073741888 0 
After xor: bs_toforward/fbm/bs
 BS print: 0 0 1073741888 0 
 BS print: 2411390917 2448158698 4058506875 8 
 BS print: 0 0 0 0 
One iter ends, send to oif: 2
 BS print: 0 0 0 0 
      >   proc finished at node 728


self BP: -1
Before and
 BS print: 0 0 1073741888 0 
After and: bs_toforward/fbm/bs
 BS print: 0 0 64 0 
 BS print: 0 33554432 64 0 
 BS print: 0 0 1073741888 0 
After xor: bs_toforward/fbm/bs
 BS print: 0 0 64 0 
 BS print: 0 33554432 64 0 
 BS print: 0 0 1073741824 0 
    > Cal multicast logic mac: group=233.0.0.0 node_id=727   if_id=5   mac=03:d7:63:00:00:00
    transmitStart dst_mac=03:d7:63:00:00:00  src_node=727 ->  dst_node=1226 dst_mac=02-06-00:00:00:00:16:db
One iter ends, send to oif: 5
 BS print: 0 0 1073741824 0 
Before and
 BS print: 0 0 1073741824 0 
After and: bs_toforward/fbm/bs
 BS print: 0 0 1073741824 0 
 BS print: 3485115591 3521769258 3789955642 8 
 BS print: 0 0 1073741824 0 
After xor: bs_toforward/fbm/bs
 BS print: 0 0 1073741824 0 
 BS print: 3485115591 3521769258 3789955642 8 
 BS print: 0 0 0 0 
One iter ends, send to oif: 2
 BS print: 0 0 0 0 
      >   proc finished at node 727


self BP: 70
[App-Recv]Multicast App socket recv a pkt at node 1226 from 03-07-0a:0d:9e:01:d2:0b:00
self BP: -1
Before and
 BS print: 0 0 1073741824 0 
After and: bs_toforward/fbm/bs
 BS print: 0 0 1073741824 0 
 BS print: 4279040 22155396 1224789413 5 
 BS print: 0 0 1073741824 0 
After xor: bs_toforward/fbm/bs
 BS print: 0 0 1073741824 0 
 BS print: 4279040 22155396 1224789413 5 
 BS print: 0 0 0 0 
One iter ends, send to oif: 4
 BS print: 0 0 0 0 
      >   proc finished at node 726


self BP: -1
Before and
 BS print: 0 0 1073741824 0 
After and: bs_toforward/fbm/bs
 BS print: 0 0 1073741824 0 
 BS print: 4278544 609357956 1224853924 1 
 BS print: 0 0 1073741824 0 
After xor: bs_toforward/fbm/bs
 BS print: 0 0 1073741824 0 
 BS print: 4278544 609357956 1224853924 1 
 BS print: 0 0 0 0 
One iter ends, send to oif: 4
 BS print: 0 0 0 0 
      >   proc finished at node 760


self BP: -1
Before and
 BS print: 0 0 1073741824 0 
After and: bs_toforward/fbm/bs
 BS print: 0 0 1073741824 0 
 BS print: 1346465042 609358036 1208338852 1 
 BS print: 0 0 1073741824 0 
After xor: bs_toforward/fbm/bs
 BS print: 0 0 1073741824 0 
 BS print: 1346465042 609358036 1208338852 1 
 BS print: 0 0 0 0 
One iter ends, send to oif: 4
 BS print: 0 0 0 0 
      >   proc finished at node 794


self BP: -1
Before and
 BS print: 0 0 1073741824 0 
After and: bs_toforward/fbm/bs
 BS print: 0 0 1073741824 0 
 BS print: 512 0 1090520065 0 
 BS print: 0 0 1073741824 0 
After xor: bs_toforward/fbm/bs
 BS print: 0 0 1073741824 0 
 BS print: 512 0 1090520065 0 
 BS print: 0 0 0 0 
    > Cal multicast logic mac: group=233.0.0.0 node_id=828   if_id=5   mac=04:3c:63:00:00:00
    transmitStart dst_mac=04:3c:63:00:00:00  src_node=828 ->  dst_node=1250 dst_mac=02-06-00:00:00:00:16:f3
One iter ends, send to oif: 5
 BS print: 0 0 0 0 
      >   proc finished at node 828


self BP: 94
[App-Recv]Multicast App socket recv a pkt at node 1250 from 03-07-0a:0d:9e:01:d2:0b:00
    > Forwarding state update completed for t=1000000000
  > Calculating multicast route from m_globalForwardingState
    > Multicast state update completed for t=1000000000
  > Calculating BIER route from m_globalForwardingState
    > BIER state update completed for t=1000000000
    > Forwarding state update completed for t=2000000000
  > Calculating multicast route from m_globalForwardingState
    > Multicast state update completed for t=2000000000
  > Calculating BIER route from m_globalForwardingState
    > BIER state update completed for t=2000000000
    > Forwarding state update completed for t=3000000000
  > Calculating multicast route from m_globalForwardingState
    > Multicast state update completed for t=3000000000
  > Calculating BIER route from m_globalForwardingState
    > BIER state update completed for t=3000000000
    > Forwarding state update completed for t=4000000000
  > Calculating multicast route from m_globalForwardingState
    > Multicast state update completed for t=4000000000
  > Calculating BIER route from m_globalForwardingState
    > BIER state update completed for t=4000000000
Finished simulation.
Simulation of 5.0 seconds took in wallclock time 0.2 seconds.

STORE TCP FLOW RESULTS
  > Not enabled, so no TCP flow results are written

STORE UDP BURST RESULTS
  > Not enabled, so no UDP burst results are written

STORE PINGMESH RESULTS
  > Not enabled, so no pingmesh results are written

STORE MULTICAST UDP RESULTS
  > Opening UDP burst log files:
    >> Opened: ../runsim/sat_multi/logs_ns3/multicast_udp_outgoing.csv
    >> Opened: ../runsim/sat_multi/logs_ns3/multicast_udp_outgoing.txt
    >> Opened: ../runsim/sat_multi/logs_ns3/multicast_udp_incoming.csv
    >> Opened: ../runsim/sat_multi/logs_ns3/multicast_udp_incoming.txt
  > Writing multicast_udp_{incoming, outgoing}.txt headers
  > Writing Multicast outgoing log files
  > Writing Multicast incoming log files
  > Closing UDP burst log files:
    >> Closed: ../runsim/sat_multi/logs_ns3/multicast_udp_outgoing.csv
    >> Closed: ../runsim/sat_multi/logs_ns3/multicast_udp_outgoing.txt
    >> Closed: ../runsim/sat_multi/logs_ns3/multicast_udp_incoming.csv
    >> Closed: ../runsim/sat_multi/logs_ns3/multicast_udp_incoming.txt
  > ByLul multicast log write!!!
  > Multicast UDP log files have been written

CLEAN-UP
  > Simulator is destroyed

TIMING RESULTS
------
[    0.0 -     0.0] (0.0 s) :: Configure run and logs directory
[    0.0 -     0.0] (0.0 s) :: Configure simulator
[    0.0 -     0.0] (0.0 s) :: Setup TCP parameters
[    0.0 -     0.5] (0.5 s) :: Set first GSL interface bandwidth
[    0.5 -     0.5] (0.0 s) :: Read Multicast UDP schedule
[    0.5 -     0.5] (0.0 s) :: Remove previous Multicast UDP log files
[    0.5 -     0.5] (0.0 s) :: Setup Multicast UDP applications
[    0.5 -     0.5] (0.0 s) :: Create initial routing state
[    0.5 -     2.2] (1.7 s) :: Setup sat-multicast-arbiter on each node
[    2.2 -     2.6] (0.4 s) :: Create initial single forwarding state
[    2.6 -     2.6] (0.0 s) :: Whatever is between previous timestamp and the simulation run
[    2.6 -     2.7] (0.2 s) :: Run simulation
[    2.7 -     2.7] (0.0 s) :: Write Multicast UDP log files
[    2.7 -     2.7] (0.0 s) :: Destroy simulator

BASIC SIMULATION END
  > Date... Monday May 15, 2023
  > Time... 09:46:12

