[    0.0 -     0.0] (0.0 s) :: Configure run and logs directory
[    0.0 -     0.0] (0.0 s) :: Configure simulator
[    0.0 -     0.0] (0.0 s) :: Setup TCP parameters
[    0.0 -     0.4] (0.4 s) :: Set first GSL interface bandwidth
[    0.4 -     0.4] (0.0 s) :: Read Multicast UDP schedule
[    0.4 -     0.4] (0.0 s) :: Remove previous Multicast UDP log files
[    0.4 -     0.4] (0.0 s) :: Setup Multicast UDP applications
[    0.4 -     0.4] (0.0 s) :: Create initial routing state
[    0.4 -     2.2] (1.7 s) :: Setup sat-multicast-arbiter on each node
[    2.2 -     2.3] (0.1 s) :: Create initial single forwarding state
[    2.3 -     2.3] (0.0 s) :: Whatever is between previous timestamp and the simulation run
[    2.3 -     2.4] (0.1 s) :: Run simulation
[    2.4 -     2.4] (0.0 s) :: Write Multicast UDP log files
[    2.4 -     2.5] (0.0 s) :: Destroy simulator
