[    0.0 -     0.0] (0.0 s) :: Configure run and logs directory
[    0.0 -     0.0] (0.0 s) :: Configure simulator
[    0.0 -     0.0] (0.0 s) :: Setup TCP parameters
[    0.0 -     0.5] (0.5 s) :: Set first GSL interface bandwidth
[    0.5 -     0.5] (0.0 s) :: Read Multicast UDP schedule
[    0.5 -     0.5] (0.0 s) :: Remove previous Multicast UDP log files
[    0.5 -     0.5] (0.0 s) :: Setup Multicast UDP applications
[    0.5 -     0.5] (0.0 s) :: Create initial routing state
[    0.5 -     2.2] (1.7 s) :: Setup sat-multicast-arbiter on each node
[    2.2 -     2.6] (0.4 s) :: Create initial single forwarding state
[    2.6 -     2.6] (0.0 s) :: Whatever is between previous timestamp and the simulation run
[    2.6 -     2.7] (0.2 s) :: Run simulation
[    2.7 -     2.7] (0.0 s) :: Write Multicast UDP log files
[    2.7 -     2.7] (0.0 s) :: Destroy simulator
