simulation_end_time_ns=1000000000
simulation_seed=123456789
topology_ptop_filename="topology.properties"
enable_link_utilization_tracking=true
enable_link_queue_tracking=true
link_utilization_tracking_interval_ns=100000000
# enable_tcp_flow_scheduler=true
# tcp_flow_schedule_filename="tcp_flow_schedule.csv"
enable_udp_burst_scheduler=true
udp_burst_schedule_filename="udp_burst_schedule.csv"
enable_multicast_udp_scheduler=true
multicast_udp_schedule_filename="multicast_udp_schedule.csv"
multicast_route_filename="multicast_route.txt"